name: Generate changelog on every conventional commit 
on: push

jobs:
 test:
   runs-on: [ ubuntu-latest ]
   steps:
     - name: Install changelog
       run: npm i generate-changelog
     - name: Generate changelog
       run: npm run changelog

